VITE_SUPABASE_PROJECT_ID="uxorepfgkdfxyojbigce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4b3JlcGZna2RmeHlvamJpZ2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDE5NjYsImV4cCI6MjA3MzQxNzk2Nn0.bBmau16Kr4qGEV2PwUefCKTdQUZMmLONqbGwlu9dFYA"
VITE_SUPABASE_URL="https://uxorepfgkdfxyojbigce.supabase.co"
